{
  "name": "Bluetooth",
  "description": "Gaia Bluetooth Transfer",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Bluetooth Transfer",
      "description": "Gaia Bluetooth Transfer"
    }
  },
  "orientation": "portrait-primary",
  "activities": {
    "transfer": {
      "filters": {
        "type": ["pictures", "movies", "music"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/transfer.html"
    }   
  },
  "permissions": [
    "settings",
    "bluetooth",
    "device-storage:pictures",
    "device-storage:music"
  ]
}
